
<view class = 'component'>
  <textarea class='text' bindinput="input_title" placeholder="标题(不多于18字)" show-confirm-bar='false'  auto-height />

  <view style="width:100%;height:1px;background-color:#000000;"/>
  <textarea class='text' bindinput="input_content" placeholder="写点什么吧...(不少于{{minContentLength}}字)" maxlength='{{maxContentLength}}' show-confirm-bar='false' height = '20rpx' />
  <view style="width:100%;height:1px;background-color:#000000;"/>
  <view style="goods_price">原价</view>
  <textarea class='text' bindinput="input_orignalMoney" placeholder="原价"  show-confirm-bar='false' auto-height />
  <view style="width:100%;height:1px;background-color:#000000;"/>
  <view style="goods_price">现价</view>
  <textarea class='text' bindinput="input_nowMoney" placeholder="现价"  show-confirm-bar='false' auto-height />
  <view style="width:100%;height:1px;background-color:#000000;"/>
  <view style="goods_price">联系方式</view>
  <textarea class='text' bindinput="input_tele" placeholder="联系方式"  show-confirm-bar='false' auto-height />
  
    <view class="image_content">
        <view class='image' wx:for="{{img_url}}">
            <image class="moment_img" src="{{item}}"></image>
        </view>
        <view class='image' style='display:{{hideAdd?"none":"block"}}'>
            <image bindtap="chooseimage" class="moment_img" src='../images/add.png'></image>
        </view>
    </view>
    <button bindtap="send" style="background-color: rgb(86, 159, 243);color: white;">发布闲置</button>
    <!-- <view class="button" bindtap='send'>发布</view> -->
</view>