<!--pages/social/social.wxml-->
<view class='swiper-container'>
  <view class='tab-wrapper'>
    <view id='tableft' class='tab-left {{currentTab === 0 ? "tab-active":""}}' bindtap='switchTab'>校园问问</view>
    <view id='tabmiddle' class='tab-middle {{currentTab === 1 ? "tab-active":""}}' bindtap='switchTab'>匿名吐槽</view>
    <view id='tabright' class='tab-right {{currentTab === 2 ? "tab-active" : ""}}' bindtap='switchTab'>校务信箱</view>
  </view>
</view>
<view class='content-wrapper'>
  <swiper current='{{currentTab}}' style="height: 1280rpx" display-multiple-items='1' bindchange='switchSwiper'>
    <swiper-item item-id="tableft">
      <question />
    </swiper-item>
    <swiper-item item-id="tabmiddle">
      <debunk />
    </swiper-item>
    <swiper-item item-id="tabright">
      <schoolmail />
    </swiper-item>
  </swiper>
</view>