<!--pages/study/study.wxml-->
<view class='swiper-container'>
  <view class='tab-wrapper'>
    <view id='tableft' class='tab-left {{currentTab === 0 ? "tab-active":""}}' bindtap='switchTab'>To do today</view>
    <view id='tabmiddle' class='tab-middle {{currentTab === 1 ? "tab-active":""}}' bindtap='switchTab'>图书馆</view>
    <view id='tabright' class='tab-right {{currentTab === 2 ? "tab-active" : ""}}' bindtap='switchTab'>学业查询</view>
  </view>
</view>
<view class='content-wrapper'>
  <swiper current='{{currentTab}}' style="height: 1280rpx" display-multiple-items='1' bindchange='switchSwiper'>
    <swiper-item item-id="tableft">
      <schedule />
    </swiper-item>
    <swiper-item item-id="tabmiddle">
      <readingRoom />
    </swiper-item>
    <swiper-item item-id="tabright">
      <grade />
    </swiper-item>
  </swiper>
</view>