<!--pages/study/schedule/schedule.wxml-->
<scroll-view style="height: 100%" scroll-y>
  <view>
    <text>{{userinfo}}今天是{{time}}\n</text>
  </view>
  <swiper current='{{currentTab}}' class="swiper" bindchange='switchSwiper' style="height: 90rpx">
      <swiper-item wx:for="{{week}}" wx:key="index">
        <text>左滑第{{item-1}}周</text>
        <text>当前是第{{item}}周</text>
        <text>右滑第{{item-1}}周</text>
      </swiper-item>
  </swiper>
  <view class="top">
    <view class='left'>节\周</view>
    <view wx:for="{{['一','二','三','四','五','六','日']}}" wx:key="index" class="top-text">
      周{{item}}
    </view>
  </view>
  <view>
    <scroll-view scroll-y="true" class="scroll">
      <view style="width:100%;display:flex;">
        <view style="background-color:#EFEFF4;color:#333;">
          <view wx:for="{{[1,2,3,4,5,6,7,8,9,10,11,12,13,14]}}" wx:key="index" class="left" style='height:50px'>
            {{item}}
          </view>
        </view>
        <view wx:for="{{[1,2,3,4,5,6,7,8,9,10,11,12,13,14]}}" wx:key="index">
          <view
            style="width:100%;margin-top:{{(index+1)*50-0.8}}px;  position: absolute;border-bottom:1rpx solid lightgray;">
          </view>
        </view>
        <!--课表-->
        <view wx:for="{{wlist}}" wx:key="index">
          <view class="flex-item kcb-item" data-wlist='{{item}}' data-index='{{index}}'
            style="margin-left:{{(item.weekday-1)*98}}rpx;margin-top:{{(item.begintime-1)*50+2}}px;height:{{item.totaltime*50-5}}px;background-color:{{item.main == '1'?'#FCB8AF':(item.main == '0'?'#81D2FC':'#F8C77A')}}">
            <view class="smalltext"
              style='-webkit-line-clamp: {{item.totaltime == "3"?"4":(item.totaltime == "4"?"6":"2")}};'>
              {{item.name}}</view>
            <view class='classRoom'>({{item.local == ''?'--':item.local}})</view>
            <view class='logo'
              style="background-color:{{item.main == '1'?'#FA7666':(item.main == '0'?'#3CB9FB':'#F39C13')}}">
              {{item.main == '1'?'必':(item.main == '0'?'选':'其')}}
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</scroll-view>